{
  "name": "elm-hugo-frankenstein",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "casperjs": "^1.1.4",
    "elm-static-html-lib": "0.0.3",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
